<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://jso3d9cc118-pic2.eznetonline.com/upload/PIONEER.png?_t=612145" >
  <title>PIONEER-FOR DREAM</title>


  <!--网页布局及颜色排版-->
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #7aecdd;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(0, 0, 0);
}

 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #eeeeee;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  padding: 20px;
  height: 45%;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*中考倒计时*/
.row-befroes {
  background: rgb(255, 0, 0);   /*中考加油!中考必胜!*/
  text-align: center;
}

 
/* 底部 */
.footer {
  padding: 20px;
  background-color: rgb(235, 235, 235);
  margin-top: 10px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>

<!--具体补充部分-->
<style>
/*居中显示*/
.try{
  text-align: center;        /*中考加油!中考必胜!*/                         
}
</style>

<style>
 img {
    max-width: 100%;
    height: auto;
}
</style>

<script>
```java
import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/redirect")
public class PageRedirectServlet extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // 执行页面跳转
        response.sendRedirect("targetPage.jsp");
    }
}
```
</script>          


</head>

<body>
<div class="header">
  <img  src="http://m.qpic.cn/psc?/V51tl10f4ZyglD0W8cJT1Flaw02fJS2r/ruAMsa53pVQWN7FLK88i5mVBes79bMT8qa7gSJxsRpew2*dzSFbvgHkdYE*eV06ib.piHdtqMSBD2bPp*6vva7E5jK6WFVX9DObxqAROjR0!/b&bo=*AN7AQAAAAADB6c!&rf=viewer_4" alt="网络错误" >
</div>

<div class="topnav">
  <a href="#">首页</a>
  <a href="http://anchina.iwopop.top/pioneer">先锋者</a>
  <a href="http://anchina.iwopop.top/wgno1school">湖南师范大学附属武冈实验中学（武冈一中）</a>
  <a href="#" style="float:right">开发中</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>FOR DREAM</h2>
      <h5>2024 年4月5日</h5>
      <div class="fakeimg" style="height:200px;"><img  src="http://m.qpic.cn/psc?/V51tl10f4ZyglD0W8cJT1Flaw02fJS2r/ruAMsa53pVQWN7FLK88i5t19MdJmXpzL9KRh7JZX.n5GHURe2p1wbjOWX9HHkAGkpK2p6nbBy9UtiMhL9q*0tag2E2kodF2GqjQfxfDteQY!/b&bo=XgXHAAAAAAADB74!&rf=viewer_4" alt="网络错误" height="200px"></div>
      <p>PIONEER是一个网络组织,创建于2023年,现处于开发和扩展阶段,在互联网上 <strong>未</strong> 有所造诣.</p>
      <p>这是一个先进的组织,旨在探索人类记忆的系统架构,顺便普及编程和硬件知识的大众化和透明化;</p>
      <p>它将创造时代,而不是适应时代!</p>
      <p>它将随着时间的流逝变得更有意义!</p>
    </div>
      <div class="card">
        <h2>湖南省法规规章规范性文件数据库</h2>
        <p>2024年4月6日</p>
        <div class="fakeimg" style="height:195px;"><a href="http://hnfg.hnrd.gov.cn/#/"><img  src="https://www.wugang.gov.cn/wugang/wgsyhf/202311/e7273654bb39476dbed8f49badeea205/images/75405161fa374458a447fe37510666ad.png"  height="195px" alt="网络错误"></a></div>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于我</h2>
      <div class="fakeimg" style="height:100px;"><img src="http://m.qpic.cn/psc?/V51tl10f4ZyglD0W8cJT1Flaw02fJS2r/ruAMsa53pVQWN7FLK88i5t19MdJmXpzL9KRh7JZX.n7v67qZVKIujjHsCepRnXsxNoHCXim.9uzp2odZ.UIk86vxshtSOQ4CbCz3D4vpXiw!/b&bo=mAFjAAAAAAADB9g!&rf=viewer_4" height="100px" alt="网络错误"></div>
    </div>
    <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><a href="https://www.wugang.gov.cn/wugang/cjqgfzzfjszl/list_ztnew.shtml"><img src="http://m.qpic.cn/psc?/V51tl10f4ZyglD0W8cJT1Flaw02fJS2r/ruAMsa53pVQWN7FLK88i5mlRGwQNenZFkjcKE2cIl1KrkKV4TSQVma8YArwgKiP.cvyYji37pwFRPcjOW.TuZ*L6ZnJl6c2wkWeJr6h7.K4!/b&bo=.gBSAAAAAAABB4g!&rf=viewer_4" height="100px" alt="网络错误"></a></div>
      <div class="fakeimg"><a href="https://www.wugang.gov.cn/wugang/dh6zzl/list_new.shtml"><img src="http://m.qpic.cn/psc?/V51tl10f4ZyglD0W8cJT1Flaw02fJS2r/ruAMsa53pVQWN7FLK88i5mlRGwQNenZFkjcKE2cIl1LbeN0ebEgLgMTBEjbXWFlqh7zq99wLQfAKnDPIk44PGr4GShK2g5p*zkHQafyR3Ls!/b&bo=.wBSAAAAAAABB4k!&rf=viewer_4" height="100px" alt="网络错误"></a></div>
      <div class="fakeimg"><a href="https://www.wugang.gov.cn/wugang/2023lh/list_ztnew.shtml"><img src="http://m.qpic.cn/psc?/V51tl10f4ZyglD0W8cJT1Flaw02fJS2r/ruAMsa53pVQWN7FLK88i5tQBXGCHhExhPGsArRZtq2n2zpiBTIZRQBCZCOOrE6Ee*7KcfbzENpoP7sjRi0xFFw.ZMzW3NwJ14XNhE1AdAok!/b&bo=.gBRAAAAAAABB4s!&rf=viewer_4" height="100px" alt="网络错误"></a></div>
    </div>
    <div class="card">
      <h3 class="try">关注我</h3>
      <h5>邮箱:</h5><p>1993802081@qq.com</p>
      <h5>QQ:</h5><p>1993802081</p>
      <h5>电话:</h5><p>+86 18173934680</p>
    </div>
  </div>
</div>
<div class="footer">
  <a href="#"><img src="http://m.qpic.cn/psc?/V51tl10f4ZyglD0W8cJT1Flaw02fJS2r/ruAMsa53pVQWN7FLK88i5mVBes79bMT8qa7gSJxsRpew2*dzSFbvgHkdYE*eV06ib.piHdtqMSBD2bPp*6vva7E5jK6WFVX9DObxqAROjR0!/b&bo=*AN7AQAAAAADB6c!&rf=viewer_4" height="20px" width="100px" alt="网络错误"></a>
  <p class="try">版权所有<br>All Rights Reserved</p>
</div>
</body>
</html>

